# AWS-Image-Recognition-Pipeline

./: LICENSE  README.md
AWSObjectRekognition/: pom.xml
AWSObjectRekognition/src/main/java/com/aws/ec2/: AWSObjectRekognition.java
AWSTextRekognition/: pom.xml
AWSTextRekognition/src/main/java/com/aws/ec2/: AWSTextRekognition.java
